{
  "name": "@robot-race/shared",
  "version": "1.0.0",
  "description": "机器狗迷宫竞速赛事 - 共享类型定义、常量、工具函数",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src/ --ext .ts"
  },
  "files": [
    "dist/"
  ],
  "peerDependencies": {},
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
